import java.util.Scanner;
import java.util.LinkedList;
import java.util.Queue;
public class Solution {

	public static void main(String[] args) {
       
    Scanner s = new Scanner(System.in);
    int v = s.nextInt();
	int e = s.nextInt();

	if(v==0 || v==1){
			System.out.print(true);
            return;
	}

	int[][] matrix = new int[v][v];
	for(int i = 0 ; i<e ; i++){
    int x = s.nextInt();
    int y = s.nextInt();
matrix[x][y] = 1;
matrix[y][x] = 1;
	   }
	   boolean[] visited = new boolean[v];
	   Queue<Integer> toBeVisited = new LinkedList<>();
	   toBeVisited.add(0);
	   while(!toBeVisited.isEmpty()){
           
		   int vertex = toBeVisited.poll();

		   for(int i = 0 ; i<v ; i++){
                     if( matrix[vertex][i]==1 && !visited[i]){
						 visited[i] = true;
						 toBeVisited.add(i);
					 }
		         }
	        }
			for(int i = 0 ; i<v ; i++){
			     	if(visited[i]==false){
	                       System.out.print(false);
						   return;
                         }
			}
			  System.out.print(true);
	}
}
